### QEMUNET CONFIGURATION ###

# Template
# SYS[sysname]="linux|windows|..."
# QEMUOPT[sysname]="qemu extra options"
# FS[sysname]="/absolute/path/to/raw/system/sysname.img"
# KERNEL[sysname]="/absolute/path/to/system/sysname.vmlinuz"  # optional, required for -x option
# INITRD[sysname]="/absolute/path/to/system/sysname.initrd"   # optional, required for -x option
# URL[sysname]="http://url/where/to/find/sysname.tgz"         # optional, url to download sysname.tgz (including FS, KERNEL and INITRD)

# IMGDIR="/absolute/path/to/raw/system/images"
IMGDIR="$QEMUNETDIR/images"

## temba testbed images

# temba1
SYS[temba1]="linux"
FS[temba1]="$IMGDIR/temba1-combined-ext4.img"
QEMUOPT[temba1]="-localtime -m 512"

# temba2
SYS[temba2]="linux"
FS[temba2]="$IMGDIR/temba2-combined-ext4.img"
QEMUOPT[temba2]="-localtime -m 512"

# temba3
SYS[temba3]="linux"
FS[temba3]="$IMGDIR/temba3-combined-ext4.img"
QEMUOPT[temba3]="-localtime -m 512"

# temba4
SYS[temba4]="linux"
FS[temba4]="$IMGDIR/temba4-combined-ext4.img"
QEMUOPT[temba4]="-localtime -m 512"

# temba5
SYS[temba5]="linux"
FS[temba5]="$IMGDIR/temba5-combined-ext4.img"
QEMUOPT[temba5]="-localtime -m 512"

# temba6
SYS[temba6]="linux"
FS[temba6]="$IMGDIR/temba6-combined-ext4.img"
QEMUOPT[temba6]="-localtime -m 512"

# temba7
SYS[temba7]="linux"
FS[temba7]="$IMGDIR/temba7-combined-ext4.img"
QEMUOPT[temba7]="-localtime -m 512"

# images originally from qemunet

# tinycore 
SYS[tinycore]="linux"
FS[tinycore]="$IMGDIR/tinycore.img"
QEMUOPT[tinycore]="-localtime -m 512"
URL[tinycore]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/tinycore.tgz"

# linux debian 9
SYS[debian9]="linux"
FS[debian9]="$IMGDIR/debian9.img"
KERNEL[debian9]="$IMGDIR/debian9.vmlinuz"
INITRD[debian9]="$IMGDIR/debian9.initrd"
QEMUOPT[debian9]="-localtime -m 512"
URL[debian9]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian9.tgz"

# linux debian 10
SYS[debian10]="linux"
FS[debian10]="$IMGDIR/debian10.img"
KERNEL[debian10]="$IMGDIR/debian10.vmlinuz"
INITRD[debian10]="$IMGDIR/debian10.initrd"
QEMUOPT[debian10]="-localtime -m 512"
URL[debian10]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux debian (=> debian 10)
SYS[debian]="linux"
FS[debian]="$IMGDIR/debian10.img"
KERNEL[debian]="$IMGDIR/debian10.vmlinuz"
INITRD[debian]="$IMGDIR/debian10.initrd"
QEMUOPT[debian]="-localtime -m 512"
URL[debian]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux alpine
SYS[alpine]="linux"
FS[alpine]="$IMGDIR/alpine.img"
QEMUOPT[alpine]="-localtime -m 512"
URL[alpine]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpine.tgz"

# linux alpine X11
SYS[alpinex]="linux"
FS[alpinex]="$IMGDIR/alpinex.img"
QEMUOPT[alpinex]="-localtime -m 512"
URL[alpinex]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpinex.tgz"

# winxp
SYS[winxp]="windows"
FS[winxp]="$IMGDIR/winxp.img"
QEMUOPT[winxp]="-localtime -m 1G -usbdevice tablet"
URL[winxp]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/winxp.tgz"

# win10
# SYS[win10]="windows"
# FS[win10]="$IMGDIR/win10.img"
# QEMUOPT[win10]="-localtime -m 2G -cpu host -smp 2 -usbdevice tablet"


# EOF
